{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh22080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 lpr
\b0 \
version 0.56\
matthew davidson\
April 11, 2011
\b \
\
getting started
\b0 \
click grid serialosc connect button\
click arc serialosc connect button\
click speaker DAC icon to start audio\
\
\
lpr is a 16 track looper synced to global transport. \
\
\

\b input\

\b0 set input channel and patchthru volume\
set 'loop (in bars)' to the number of bars you want to record\
\

\b track controls
\b0 \
volume\
pan\
low/high pass filter a single dual control for high and low pass filter \
loop retrigger (in bars) - determines how often the track will trigger the recorded loop\
\
\

\b grid controls \

\b0 row 0 focus\
row 1 record\
row 2 play\
the remaining buttons are inactive and simply show track activity\
\
play and record are engaged from the grid\
\
record will blink until recording\
when solid, recording\
play will blink to indicate track is getting ready to play after record\
solid play indicates track is playing\
\
focus will follow any record or play trigger\
focus can also be selected directly from the top row without changing play or record state\
\

\b arc controls
\b0 \
encoder 0 volume\
encoder 1 pan\
encoder 2 filter (includes push turn gesture for low pass) - it is intuitive, ring indicates frequency range that is passed\
\
\

\b to do
\b0 \
flip arc control orientation\
increase granularity of loop triggering and add arc support on encoder 4}